[core]
# Si true, on supprime toute section non listée dans [sections]
drop_unlisted_sections = false

# Tags à toujours conserver s'ils existent (pratique pour éviter des surprises)
keep_tags = custom,userLicense,description

[sections]
# on/off global (supprime la section entière si false)
agentAccesses = false
applicationVisibilities = false
categoryGroupVisibilities = false
classAccesses = false
customMetadataTypeAccesses = false
customPermissions = false
customSettingAccesses = false
externalDataSourceAccesses = false
flowAccesses = false
layoutAssignments = false
loginFlows = false
loginHours = false
loginIpRanges = false
pageAccesses = false
profileActionOverrides = false
recordTypeVisibilities = false
servicePresenceStatusAccesses = false
userPermissions = false

# Exemple : besoin de ces sections pour les sécurités ciblées liées à des objets, champs et/ou onglets
objectPermissions = true
fieldPermissions = true
tabVisibilities = true

[filters]
# Chaque règle: <section> = <mode>:<source>
# modes:
#  - keep_all
#  - keep_none
#  - manifest:<MetadataType>
#  - file:<path>            (une valeur par ligne)
#  - union:<a>+<b>+...      (combine plusieurs sources)
#
# Exemple: garder uniquement les objets présents dans package.xml
objectPermissions = manifest:CustomObject

# Pour fields: on garde les fields du package + (optionnel) tous les champs des objets du package
fieldPermissions = union:manifest:CustomField+objects_from_manifest

# Pour tabs: CustomTab du package (si tu n’en déploies pas, ça conservera rien, donc souvent tu mets keep_all)
tabVisibilities = manifest:CustomTab

# options spécifiques
objects_from_manifest = true
